<!doctype html>
<html>
	<head>
		<img class="close-image" src="img/trendmicro-logo_transp.png" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Deep Scurity - Delivering Security Services onDemand by TrendMicro">
		<meta name="author" content="Ari Neto">
		<title>Deep Security</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<!-- <body> -->
	<body style="transition: -webkit-transform 0.8s ease;">
		<!-- <div class="reveal"> -->
		<div class="reveal convex center" role="application" data-transition-speed="default" data-background-transition="fade">
			<div class="slides">
				<section>
					<h1>Deep Security</h1>
					<h3>Trend Micro 2016</h3>
					<br><br>
					<p>
						Trend Micro Sales Engineers<br>
						Ari Neto - <a href="mailto:ari_neto@trendmicro.com">ari_neto@trendmicro.com</a><br>
						Felipe Costa - <a href="mailto:felipe_costa@trendmicro.com">felipe_costa@trendmicro.com</a>
					</p>
					<br><br>
					<p>
						<!-- <small> Adicionar em Creditos (Marisa)
							Criada por: equipe de Sales Engineers da <strong>Trend Micro Brasil</strong>
						</small> -->
					</p>
					<!-- <p>
						<small>Using reveal.js - Created by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a></small>
					</p> -->
					<aside class="notes">
                  <p>- Abertura</p>
                  <p>- Ari</p>
               </aside>
				</section>
				<section>
					<h3>Agenda</h3>
					<ul>
						<li>Sobre a Trend Micro</li>
						<li>Investimento em Pesquisa:</li>
						<ul>

								<li><a href="http://zerodayinitiative.com">Zero Day Initiative</a></li>
								<li><a href="http://www.trendmicro.com/us/security-intelligence/research-and-analysis/digital-vaccine-labs/">DVLabs</a></li>
								<li><a href="http://blog.trendmicro.com/trendlabs-security-intelligence/">TrendLabs</a></li>

						</ul>
						<li>Indo para a nuvem</li>
						<ul>
							<li>O que muda</li>
							<li>Nuvem &eacute; cara?</li>
							<li>Posso ter a minha?</li>
						</ul>
						<li>Deep Security</li>
						<ul>
							<small>
								<li>Equilibrando agilidade e seguran&ccedil;a</li>
								<li>Plataforma de Seguran&ccedil;a</li>
								<li>Jornada para a Nuvem</li>
								<li>Deep Security na Nuvem</li>
								<li>Compliance</li>
							</small>
						</ul>
					</ul>
				</section>
				<section>
					<h3><font color="darkred">Trend Micro</font></h3>
					<ul>
						<li><strong>Empresa Japonesa, 27 anos, +$1 bilh&atilde;o;</strong></li>
						<ul>
							<li><i>Um mundo seguro para a troca de informações digitais!</i></li>
						</ul>
						<li><strong>20 anos de Brasil</strong></li>
						<ul>
							<small>
								<li>Escrit&oacute;rios/opera&ccedil;&otilde;es em 8 regi&otilde;es (SP, RJ/ES, MG/CO, BSB, PR/SC, RS, N/NE, SP Interior);</li>
								<li>Milhares de clientes, +1000 clientes enterprise que utilizam nossas tecnologias, por mais de 10 anos;</li>
								<li>Equipes: neg&oacute;cios, tecnologia, pesquisa local, ameaças futuras, colabora&ccedil;&atilde;o de produtos, suporte, etc.</li>
							</small>
						</ul>
						<img src="img/trendmicro_brasil.png">
					</ul>
				</section>
				<section>
					<h3>Em 24 horas</h3>

					<ul>
						<!-- <img style="border:0px solid black;float:left;width:40%;height:70%" src="img/tm_protect.png" alt="Trend Micro Protection"> -->
						<li>+100 milh&otilde;es de sensores</li>
						<li>16 bilh&otilde;es de consultas</li>
						<li>100 TB de dados analisados</li>
						<li>500.000 novas amea&ccedil;as</li>
						<li>250 milh&otilde;es de ameaças bloqueadas</li>
						<li>Protegemos +500.000 empresas e milh&otilde;es de consumidores</li>
						<li>+2 novas vulnerabilidades (1 Zero Day)</li>
						<!-- <li>1 filtro de proteção aos sistemas cr&iacute;ticos (ICS/SCADA)</li> -->
						<li>1/3 das vulnerabilidades descobertas em MS e Adobe</li>
					</ul>
					<img style="border:0px solid black;float:left;width:20%" src="img/spn_logo.png" alt="Trend Micro Protection">
					<img style="border:0px solid black;float:center;width:40%" src="img/dv_logo.png" alt="Trend Micro Protection">
					<img style="border:0px solid black;float:right;width:10%" src="img/zdi_logo.png" alt="Trend Micro Protection">
				</section>
				<section data-background="img/tm_research.png" data-background-transition="zoom" data-background-size="contain">
				</section>
				<section>
					<section data-background="img/zero_day_initiative.png" data-background-transition="fade" data-background-size="contain">
					</section>
					<section>
						<h3>Traduzindo Intelig&ecirc;ncia de Seguran&ccedil;a em Prote&ccedil;&atilde;o</h3>
						<img src="img/zdi_protection_lifecycle.png" style="border:1px solid black;float:center;width:80%" src="img/spn_logo.png" alt="ZDI Lifecycle Protection">
					</section>
				</section>
				<section>
					<section data-background="img/dv_labs.png" data-background-transition="fade" data-background-size="contain">
					</section>
					<section data-background="img/dv_labs_cases.png" data-background-transition="fade" data-background-size="contain">
					</section>
				</section>

				<section data-background="img/ds_cloud_journey.png" data-background="zoom" data-background-size="contain">
				</section>

				<section>
					<h2>Deep Security: Automatizando a seguran&ccedil;a e entregando como servi&ccedil;o<h2>
				</section>
				<section>
					<h2>Seguran&ccedil;a<h2>
				</section>
				<section data-background="img/security.png" data-background-transition="zoom" data-background-size="contain">
				</section>
					<section>
						<h3>Como balancear seguran&ccedil;a e agilidade?<h3>
							<img src="img/agility_security.png">
					</section>

				<section>
					<h2>O que &eacute; o Deep Security?</h2>
				</section>
				<section>
					<section data-background="img/deep_security_1.png" data-background-transition="zoom" data-background-size="cover">
					</section>
					<section>
							<h5>Trend Micro provides capabilities to address threats, meet compliance, and support security best practices </h5>
							<img style="border: 0;width: 5%;" alt="DS IPS" src="img/ds_ips.png"><font color="darkred">Intrusion Prevention:</font> Proteje contra o ataque de vulnerabilidades atrav&eacute;s de pol&iacute;ticas de seguran&ccedil;a que atualizadas automaticamente para garantir que a prote&ccedil;&atilde;o certa seja aplicada aos servidores
							<br>
							<img style="border: 0;width: 6%;" alt="DS HFW" src="img/ds_hfw.png"><font color="darkred">Host Firewall:</font> Cria um firewall de per&iacute;metro ao redor de cada servidor para bloquer ataques e limitar a comunica&ccedil;&atilde;o somente para as portas e protocolos necess&aacute;rios
					</section>
					<section>
							<!-- <h5>Trend Micro provides capabilities to address threats, meet compliance, and support security best practices </h5> -->
							<img style="border: 0;width: 6%;" alt="DS IM" src="img/ds_im.png"><font color="darkred">Integrity Monitoring:</font> Implantar os requerimentos de monitora&ccedil;&atilde;o de compliance e garantir que mundan&ccedil;as n&atilde;o autorizadas no sistema sejam detectadas e reportadas
							<br>
							<img style="border: 0;width: 6%;" alt="DS LI" src="img/ds_li.png"><font color="darkred">Log Inspection:</font> Isolar eventos relevantes de seguran&ccedil;a em logs de sistema ara rapidamente identificar comportamentos suspeitos, bem como, garantir requerimentos de compliance
							<br>
							<img style="border: 0;width: 8%;" alt="DS AM" src="img/ds_am.png"><font color="darkred">AM e WRS:</font> R&aacute;pida prote&ccedil;&atilde;o contra novos malwares criados e usados para atacar sistemas e roubar dados
					</section>
				</section>
				<section data-background="img/question.jpg" data-background-transition="fade" data-background-size="contain">
					<h3><font color="white">Uma solu&ccedil;&atilde;o que ajuda na integridade de forma pr&oacute;-ativa e re-ativa deveria ser gerenciada por quem? Qual o papel de cada uma das &aacute;reas em um ambiente cada vez mais din&acirc;mico?</font></h3>
				</section>

				<section>
					<h2>Network Security</h2>
				</section>
				<section>
					<section>
						<h3>Network Security - Intrusion Prevention System <img style="border: 0;width: 5%;" alt="DS IPS" src="img/ds_ips.png"></h3>
						<img src="img/ds_ips_1.png">
					</section>
					<section data-background="img/ds_ips_2.png" data-background-transition="fade" data-background-size="contain">
					</section>
					<section>
						<img style="border: 0;width: 100%" src="img/ds_ips_3.png" alt="DS IPS 3">
					</section>
					<section>
						<img style="border: 0;width: 100%" src="img/ds_ips_4.png" alt="DS IPS 4">
					</section>
					<section>
						<img style="border: 0;width: 100%" src="img/ds_ips_5.png" alt="DS IPS 5">
					</section>
					<section>
						<h3>IPS Tipos de Regras</h3>
						<img style="border:0;width:100%" alt="IPS Rules Types" src="img/ds_ips_rules.png">
					</section>
					<section data-background="img/freedom.png" data-background-transition="fade" data-background-size="contain">
						<h2><font color="white">Automatically</font></h2>
						<font color="white"><strong>
						<p class="fragment fade-up">…scans for vulnerabilities and recommends or applies appropriate policies
…scans for vulnerabilities and recommends or applies appropriate policies</p>
						</p>
						<p class="fragment fade-up">…installs <i>only</i> security controls that are needed</p>
						</strong></font>
					</section>
					<section>
						<h3>Scan for Recommendations</h3>
						<img style="border:0;width:100%" alt="IPS Scan" src="img/ds_ips_scan.png">
					</section>
				</section>
				<section>
					<section>
						<h3>Network Security - Host Firewall <img style="border: 0;width: 6%;" alt="DS HFW" src="img/ds_hfw.png"> </h3>
						<ul>
							<li>Ajuda a reduzir a superf&iacute;cie de ataque</li>
							<li>Firewall Bi-directional e stateful</li>
							<li>Checagem de integridade</li>
							<li>Microsegmenta&ccedil;&atilde;o</li>
							<li>Previne DoS, e detecta e bloqueia reconnaissance scans</li>
						</ul>
					</section>
					<section>
						<img style="border: 0;" src="img/ds_hfw_1.png" alt="DS HFW 1">
					</section>
					<section>
						<img style="border: 0;width: 70%" src="img/ds_hfw_2.png" alt="DS HFW 2">
					</section>
					<section>
						<img style="border: 0;" src="img/ds_hfw_3.png" alt="DS HFW 3">
					</section>
					<section>
						<img style="border: 0;" src="img/ds_hfw_4.png" alt="DS HFW 4">
					</section>
					<section>
						<table style="font-size:30px">
							<thead>
								<tr>
									<th>Item</th>
									<th><center>Iptables</center></th>
									<th><center>Firewalld</center></th>
									<th><center>DSA</center></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Configuration</td>
									<td><center>file/text</center></td>
									<td><center>xml</center></td>
									<td><center>manager/xml</center></td>
								</tr>
								<tr>
									<td>Rule Processing</td>
									<td><center>number order</center></td>
									<td><center>number order</center></td>
									<td><center>priority order</center></td>
								</tr>
								<tr>
									<td>Netfilter</td>
									<td><center>x</center></td>
									<td><center>x</center></td>
									<td><center>x</center></td>
								</tr>
								<tr>
									<td>Stateful/Stateless</td>
									<td><center>x</center></td>
									<td><center>x</center></td>
									<td><center>x</center></td>
								</tr>
								<tr>
									<td>Max SRC Conn</td>
									<td><center>x</center></td>
									<td><center>x</center></td>
									<td><center>x</center></td>
								</tr>
								<tr>
									<td>Central Config</td>
									<td><center>-</center></td>
									<td><center>-</center></td>
									<td><center>x</center></td>
								</tr>
								<tr>
									<td>ScanRecon</td>
									<td><center>-</center></td>
									<td><center>-</center></td>
									<td><center>x</center></td>
								</tr>
								<tr>
									<td>LocationAwareness</td>
									<td><center>-</center></td>
									<td><center>-</center></td>
									<td><center>x</center></td>
								</tr>
								<tr>
									<td>Zone</td>
									<td><center>-</center></td>
									<td><center>x</center></td>
									<td><center>-</center></td>
								</tr>
								<tr>
									<td>Forwarding</td>
									<td><center>x</center></td>
									<td><center>x</center></td>
									<td><center>-</center></td>
								</tr>
								<tr>
									<td>NAT</td>
									<td><center>x</center></td>
									<td><center>x</center></td>
									<td><center>-</center></td>
								</tr>
								<tr>
									<td>Redirect</td>
									<td><center>x</center></td>
									<td><center>x</center></td>
									<td><center>-</center></td>
								</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h3>Modes</h3>
						<img style="border:0;width=100%" alt="DSA Modes" src="img/dsa_hfw_inline_tap.png">
					</section>
					<section>
						<h3>Order Analysis</h3>
						<img style="border:0;width:70%" alt="DS HFW Order" src="img/dsa_hfw_order_analysis.png">
					</section>
					<section>
						<h3>Firewall Rule Action</h3>
						As regras de Firewall podem tomar uma das seguintes a&ccedil;&otilde;es:
						<ul>
							<li class="fragment fade-up"><strong><font color="green">Allow: </font></strong>Explicitamente permite o tr&aacute;fego que bate na regra para passar, e ent&atilde;o implicitamente nega todo o restante</li>
							<li class="fragment fade-up"><strong><font color="blue">Bypass: </font></strong>Permite o tr&aacute;fego para efetuar o bypass na an&aacute;lise do firewall e Intrusion Prevention</li>
							<li class="fragment fade-up"><strong><font color="red">Deny: </font></strong>Explicitamente bloqueia o tr&aacute;fego que bate com a regra</li>
							<li class="fragment fade-up"><strong><font color="green">Force Allow: </font></strong>For&ccedil;osamente permite o tr&aacute;fego que de outra maneira seria negado por outras regras. O tr&aacute;fego permitido por uma regra de "Force Allow" ainda estar&aacute; subjeita &agrave; an&aacute;lise do m&oacute;dulo de Intrusion Prevention</li>
							<li class="fragment fade-up"><strong><font color="orange">Log only: </font></strong>O tr&aacute;fego ser&aacute; logado. Nenhuma a&ccedil;&atilde;o ser&aacute; tomada</li>
					</section>
					<section>
						<h3>Rule Order Analysis</h3>
						<img style="border:0;width=100%" src="img/dsa_hfw_rules_processing.png">
					</section>
				</section>
				<section>
					<h2>System Security</h2>
				</section>
				<section>
					<section>
						<h3>Integrity Monitoring <img style="border: 0;width: 6%;" alt="DS IM" src="img/ds_im.png"></h3>
						<ul  class="fragment fade-up">
							<li><strong>Monitorar arquivos cr&iacute;ticos</strong> para o sistema operacional e aplica&ccedil;&otilde;es, para detectar e reportar mudan&ccedil;as maliciosoas ou inesperadas</li>
								<ul>
									<small>
									<li>Diret&oacute;rios</li>
									<li>Arquivos</li>
									<li>Chaves e valores no registro do Windows</li>
									<li>Portas abertas</li>
									<li>Processos e servi&ccedil;os</li>
								</small>
								</ul>
								<li class="fragment fade-up"><strong>Reduzir o overhead administrativo identifica&ccedil;&atilde;o de eventos</strong> e que se confiáveis pode automaticamente replicar as a&ccedil;&otilde;es para os outros eventos similares em todo o datacenter</li>
						</ul>
					</section>
					<section>
						<img style="border: 0;width: 55%" src="img/ds_im_1.png" alt="DS IM 1">
					</section>
					<section>
						<img style="border: 0;width: 60%" src="img/ds_im_2.png" alt="DS IM 2">
					</section>
					<section>
						<img style="border: 0;" src="img/ds_im_3.png" alt="DS HFW 3">
					</section>
					<section>
						<img style="border: 0;" src="img/ds_im_4.png" alt="DS HFW 4">
					</section>
				</section>
				<section>
					<section>
						<h3>Log Inspection <img style="border: 0;width: 6%;" alt="DS LI" src="img/ds_li.png"></h3>
						<ul>
							<li class="fragment fade-up"><strong>Coleta e analiza logs</strong> em busca de comportamento suspeito em eventos:
								<ul>
									<li>do sistema operacional e aplica&ccedil;&atilde;o,</li>
									<li>de segurança,</li>
									<li>de gerenciamento no data center</li>
								</ul>
							<li class="fragment fade-up"><strong>Identifica informa&ccedil;&otilde;es relevantes</strong> em m&uacute;ltiplas entradas de logs para apoiar nos esfor&ccedil;os de compliance</li>
							<li class="fragment fade-up"><strong>Encaminha eventos para o sistema de SIEM</strong> ou servidor de logs centralizados para correla&ccedil;&atilde;o, gera&ccedil;&atilde;o de relat&oacute;rios e arquivamento</li>
						</ul>
					</section>
					<section>
						<img style="border: 0;width: 55%" src="img/ds_li_1.png" alt="DS LI 1">
					</section>
					<section>
						<img style="border: 0;width: 60%" src="img/ds_li_2.png" alt="DS LI 2">
					</section>
					<section>
						<img style="border: 0;width: 100%" src="img/ds_li_3.png" alt="DS LI 3">
					</section>
					<section>
						<img style="border: 0;width: 100%" src="img/ds_li_4.png" alt="DS LI 4">
					</section>
					<section>
						<img style="border: 0;width: 40%" src="img/ds_li_5.png" alt="DS LI 5">
					</section>
				</section>
				<section>
					<h2>Anti-Malware</h2>
				</section>
				<section>
					<h3>Anti-Malware and Web Reputation <img style="border: 0;width: 6%;" alt="DS AM" src="img/ds_am.png"></h3>
					<ul>
						<img style="border: 0;float: right;width:40%" src="img/ds_am_wrs.png">
						<li>Prote&ccedil;&atilde;o de Anti-Malware Real-Time para sistemas Windows / Linux, baseado em intelig&ecirc;ncia de amea&ccedil;as global</li>
						<li>Impede acesso de suspeitas URLs e CC’s</li>
					</ul>
				</section>
				<section>
					<h3>Deep Security oferece Defesa em camada, para cada Servidor / Instance</h3>
					<font color="darkred">Host and network security controls in a single platform</font>
					<img style="border: 0;float: right;width:1000%" src="img/ds_layered_defense.png">
				</section>
				<section>
					<h3>Sistemas Operacionais e Aplica&ccedil;&otilde;es protegidas</h3>
					<img style="border: 0;float: right;width:100%" src="img/ds_os_app.png">
				</section>

				<section>
					<section>
						<h2>Relatórios</h2>
					</section>
					<section>
						<img style="border:0;width:60%" src="img/ds_report_1.png" alt="Report 1">
					</section>
					<section>
						<img style="border:0;width:100%" src="img/ds_report_2.png" alt="Report 2">
					</section>
					<section>
						<img style="border:0;width:75%" src="img/ds_report_3.png" alt="Report 3">
					</section>
					<section>
						<img style="border:0;width:75%" src="img/ds_report_4.png" alt="Report 4">
					</section>
					<section>
						<img style="border:0;width:65%" src="img/ds_report_5.png" alt="Report 5">
					</section>
					<section>
						<img style="border:0;width:65%" src="img/ds_report_6.png" alt="Report 6">
					</section>
				</section>
				<section>
					<section>
						<h3>Ajudando a balancear seguran&ccedil;a e agilidade<h3>
							<img src="img/agility_security.png">
					</section>
					<section>
							<h3>Security Concerns - 2016</h3>
					</section>
					<section>
						<h3>CSA - Cloud Securtiy Alliance</h3>
						<ul style="font-size:30px">
							<ol type="1">
									<li>Data Breaches</li>
									<li>Weak Identity, Credential and Access Management</li>
									<li>Insecure APIs</li>
									<li><strong>System and Application Vulnerabilities</strong></li>
									<li>Account Hijacking</li>
									<li><strong>Malicious Insiders</strong></li>
									<li><strong>Advanced Persistent Threats (APTs)</strong><sup><small>1</small></sup></li>
									<li>Data Loss</li>
									<li>Insufficient Due Diligence</li>
									<li>Abuse and Nefarious Use of Cloud Services</li>
									<li><strong>Denial of Service</strong><sup><small>1</small></sup></li>
									<li><strong>Shared Technology Issues</strong><sup><small>1</small></sup></li>
							</ol>
							<small>
								<br>
								<sup><small>1</small></sup>: partial <br>
								Source: <a href="https://cloudsecurityalliance.org/download/the-treacherous-twelve-cloud-computing-top-threats-in-2016/">https://cloudsecurityalliance.org/download/the-treacherous-twelve-cloud-computing-top-threats-in-2016/</a>
							</small>
						</ul>
					</section>
				</section>
				<section data-background="img/question.jpg" data-background-transition="fade" data-background-size="cover">
					<h2><font color="white">Qual a import&acirc;ncia de ser uma plataforma?</font></h2>
				</section>
				<section>
					<h3>Fazendo o que &eacute; melhor para cada ambiente...</h3>
					<ul>
						<li class="fragment fade-up">Como dar <strong>liberdade para as equipes</strong>? Como ter pontos de controles que tenham <strong>baixo impacto na agilidade</strong>?</li>
						<li class="fragment fade-up">Como <strong>integrar controles de seguran&ccedil;a</strong> com outras &aacute;reas de forma transparente?</li>
						<li class="fragment fade-up">Como gerar <strong>vis&otilde;es unificadas</strong> no gerenciamento de aplica&ccedil;&atilde;o, infraestrutura e seguran&ccedil;a?</li>
						<li class="fragment fade-up">Como <strong>integrar a gest&atilde;o de seguran&ccedil;a</strong> com o processo de gerenciamento?</li>
						<li class="fragment fade-up">Como tirar o melhor <strong>proveito de novas tecnologias</strong> sem precisar de integra&ccedil;&otilde;es nativas?</li>
				</section>
				<section>
					<section data-background="img/driving_fast.jpg" data-background-transition="zoom" data-background-size="cover">
						<h3><font color="white">Equilibrando liberdade e controles</font></h3>
						<font color="white">
						<ul>
							<li class="fragment fade-up">O time de automa&ccedil;&atilde;o &eacute; respons&aacute;vel pelo provisionamento, por&eacute;m existe uma &uacute;ltima fronteira de controle gerenciado no host</li>
							<li class="fragment fade-up">O que pode ser alterado e n&atilde;o deveria, ter como dar visibilidade</li>
							<li class="fragment fade-up">Aquilo que n&atilde;o deveria ser alterado poder garantir que n&atilde;o seja*</li>
						</ul>
					</font>
					</section>
					<section>
						<h3>Segmenta&ccedil;&atilde;o, controle de fronteiras...</h3>
						<p>
							Na nuvem &eacute; poss&iacute;vel diferentes estrat&eacute;gias:
							<ul>
								<li>Pol&iacute;ticas, Roles (n&atilde;o seria importante liberar acesso para um objeto no lugar de usar user/password?)</li>
								<li>Filtragem de tr&aacute;fego entre subnets</li>
								<li>Security Groups</li>
								<li>Network routing control</li>
								<ul>
									<small>
										<li>SG_A Web LB: allow access to 443/TCP from 0.0.0.0/0</li>
										<li>SG_B Web Tier: allow access to 80/TCP from SG_A</li>
										<li>SG_C APP LB: allow access to 8080/TCP from SG_B</li>
										<li>SB_D App Tier: allow access to porta 8080/TCP from SG_C</li>
										<li>SB_E DB  Tier: allow access to 3306/TCP from SG_D</li>
									</small>
								</ul>
								<p>
									E também você sempre esta a um passo de <strong>publicar algo interno para o mundo</strong>...
								</p>
							</p>
					</section>
					<section>
						<h1>Exemplo de segmenta&ccedil;&atilde;o no IaaS:</h1>
					</section>
					<section data-background="img/sg_segmentation.png" data-background-transition="zoom" data-background-size="contain">
					</section>
				</section>
				<section>
					<h3>Problemas a serem endere&ccedil;ados:</h3>
					<ul style="font-size:35px">
						<li class="fragment visible current-fragment"><strong>Responsabilidade compartilhada</strong> com os CSPs</li>
						<li class="fragment visible current-fragment"><strong>Controle de vulnerabilidade</strong> durante os r&aacute;pidos ciclos de entrega</li>
						<li class="fragment visible current-fragment"><strong>Controle de integridade</strong> e acesso em ambientes dinâmicos</li>
						<li class="fragment visible current-fragment"><strong>Monitora&ccedil;&atilde;o</strong> da infraestrutura e aplica&ccedil;&atilde;o</li>
						<li class="fragment visible current-fragment"><strong>Persistir dados e eventos</strong> de ambientes ef&ecirc;meros</li>
						<li class="fragment visible current-fragment"><strong>Automa&ccedil;&atilde;o</strong> usando <strong>plataformas de gerenciamento escaláveis</strong> e altamente <strong>programáveis</strong></li>
						<li class="fragment visible current-fragment">Controle e documenta&ccedil;&atilde;o das <strong>receitas de configura&ccedil;&atilde;o</strong> dos ambientes</li>
						<li class="fragment visible current-fragment">Suportar uma <strong>estratégia híbrida de Nuvem</strong> e <strong>contrata&ccedil;&atilde;o de recursos de forma eficiente</strong></li>
						<!-- <li class="fragment visible current-fragment">Disponbilidade/Estrat&eacute;gia de recupera&ccedil;&atilde;o de falhas graves e persistentes na infraestrutura</li> -->
					</ul>
				</section>
				<section>
					<h3>Responsabilidade Compartilhada</h3>
				</section>
				<section>
					<section data-background="img/shared_responsability.png" data-background-transition="zoom" data-background-size="contain">
					</section>
					<section data-background="img/pci_cloud.png" data-background-transition="fade" data-background-size="contain">
					</section>
					<section section data-background="img/pizza_time.png" data-background-transition="fade" data-background-size="contain">
						<h1><font color="white">Pizza time</font></h1>
					</section>
					<section data-background="img/pizza_01.png" data-background-transition="fade" data-background-size="contain">
					</section>
					<section data-background="img/pizza_02.png" data-background-transition="fade" data-background-size="contain">
					</section>
				</section>
				<section data-background="img/aws_shared_responsibility.png" data-background-transition="zoom" data-background-size="contain">
					<!-- <h3>Responsabilidade compartilhada:</h3>
						<div class="fragment visible current-fragment">
							<img src="img/aws_shared_responsibility.png">
						</div> -->
				</section>
				<!-- <section>
					<h3>Controle de vulnerabilidade</h3>
					<ul>
						<li>Pol&iacute;tica de seguran&ccedil;a</li>
							<ul>
								<li>Security Patches</li>
								<li>Software Inventory</li>
								<li>Vulnerability assessment</li>
								<li>Automated Patches Rollout</li>
							</ul>
					</ul>
				</section> -->
				<!-- <section> -->
				<!-- <section class="everything-fails">
				</section> -->

				<section data-background="img/question.jpg" data-background-transition="fade" data-background-size="contain">
					<h3><font color="white">Como gerenciar ambientes dinâmicos?</font></h3>
				</section>
				<section>
					<section>
						<h3>API - Plataformas Program&aacute;veis</h3>
					</section>
					<section>
						<h3>Rest API</h3>
						<img style="border:0;" src="img/restapi.png" alt="Rest API">
						<small>
							Fonte: <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">https://en.wikipedia.org/wiki/Representational_state_transfer</a>
						</small>
					</section>
				</section>
				<!-- <section data-background="img/jackie.jpg" data-background-transition="zoom" data-background="conver">
					<h3><font color="blue">API? O que eu fa&ccedil;o com isso?</font></h3>
				</section> -->
				<section>
					<h3>Quest&otilde;es para integrar Seguran&ccedil;a em um mundo IT-as-a-Services:</h3>
					<ul style="font-size:30px">
						<li>Podemos <strong>automatizar a configura&ccedil;&atilde;o de seguran&ccedil;a</strong>?</li>
						<!-- <li>Can we change security levels to <strong>better usage of my licenses</strong>?</li> -->
						<li class="fragment fade-up">Podemos <strong>responder a incidentes de seguran&ccedil;a</strong> detectados pelo meu SIEM e encaminhar os eventos para o meu ambiente de monitora&ccedil;&atilde;o, sendo mais <strong>data driven</strong>?</li>
						<li class="fragment fade-up">Podemos tornar a seguran&ccedil;a vis&iacute;vel para os <strong>times &aacute;geis/devops</strong>?</li>
						<li class="fragment fade-up">Podemos <strong>entregar patches de seguran&ccedil;a</strong> para que sistemas que precisam e alertar que a quantidade de patches ausentes esta muito alta?</li>
						<li class="fragment fade-up">Podemos <strong>ter a seguran&ccedil;a como parte da infraestrutura</strong>, totalmente integrada com o meu processo de provisionamento?</li>
					</ul>
				</section>
				<section data-background="img/sim-nos-podemos.jpg" data-background-transition="zoom" data-background-size="cover">
				</section>
				<section data-background="img/question.jpg" data-background-transition="fade" data-background-size="contain">
					<h3><font color="white">Como ser as-a-Services? O que é ser as-a-Services? Quem é o cliente?</font></h3>
				</section>
				<section>
					<h3>Imagine que voc&ecirc; definiu diferentes n&iacute;veis de prote&ccedil;&atilde;o</h3>
						<!-- <img src="img/ds_policies.png" alt="Deep Security Policies" height="300" width="350"> -->
						<ul>
							<li>Service Types:</li>
								<ul>
									<li><strong>Premium:</strong> Antimalware, Network Security and IDS</li>
									<li><strong>Advanced:</strong> Antimalware and Network Security</li>
									<li><strong>Standard:</strong> Antimalware</li>
									<li><strong>Virtual Patching Detect:</strong> Network Security</li>
									<li><strong>Virtual Patching Prevent:</strong> Network Security</li>
									<li><strong>Compliance:</strong> Antimalware, System/Network Security</li>
								</ul>
							</ul>
				</section>
				<section>
					<h3>Seria poss&iacute;vel:</h3>
					<ul>
						<li class="fragment fade-up"><strong>Trocar</strong> o tipo de servi&ccedil;o sem interven&ccedil;&atilde;o manual?</li>
						<li class="fragment fade-up"><strong>Extrair e encaminhar</strong> informa&ccedil;&otilde;es do estado dos agentes?</li>
						<li class="fragment fade-up"><strong>Executar</strong> comandos remotos (Scan for Malware, Scan for Recommendations...)?</li>
						<li class="fragment fade-up"><strong>Criar / Alterar</strong> configura&ccedil;&otilde;es, pol&iacute;ticas...?</li>
					</ul>
				</section>
				<section data-background="img/turbulent-water.jpg" data-background-transition="zoom" data-background-size="cover">
					<h3><font color="white">Seria importante entregar o n&iacute;vel de seguran&ccedil;a de uma forma din&acirc;mica, considerando que os workloads em cloud são intrinsicamente din&acirc;micos?</font></h3>
				</section>
				<section>
					<h3>Mudando o Servi&ccedil;o de Seguran&ccedil;a</h3>
						<pre><code class="hljs" data-trim contenteditable>
#!/usr/bin/env python
import sys
sys.path.insert(0,'./deep-security-py')
import deepsecurity

mgr = deepsecurity.dsm.Manager(hostname='app.deepsecurity.trendmicro.com', port='443', tenant='tenant_name', username='api_user', password='password', ignore_ssl_validation=False)
mgr.sign_in()
mgr.computers.get()

computergroupid = 349
computerid = 10403

try:
		for computer_id in mgr.computers.find(computer_group_id=computergroupid):
				if (computer_id==computerid):
						computer.assign_policy(newpolicy)

except Exception as e:
		print ("Error %s" % e)
		mgr.sign_out()
mgr.sign_out()

					</pre></code>
				</section>

				<section>
					<h3>Monitora&ccedil;&atilde;o</h3>
					<p>
						<ul>
							<li><b>Infraestrutura:</b></li>
								<ul>
									<li>Servidores Entrando e Saindo</li>
									<li>Aplicar templates de monitoração dinamicamente</li>
									<li>Persistir métricas de objetos da Cloud</li>
								</ul>
					</p>
					<p>
							<li><b>Aplica&ccedil;&atilde;o:</b></li>
								<ul>
									<li>SLAs de aplica&ccedil;&atilde;o</li>
									<li>URLs de Healthcheck</li>
									<li>Mapa de depend&ecirc;ncias</li>
								</ul>
						</ul>
					</p>
				</section>
				<section data-background="img/ds_monitoring.png" data-background-transition="zoom" data-background-size="contain">
				</section>
				<section>
					<h3>Obtendo detalhes e o status dos agentes protegidos</h3>
						<pre><code class="hljs" data-trim contenteditable>
#!/usr/bin/env python
import sys
sys.path.insert(0,'./deep-security-py')
import deepsecurity

mgr = deepsecurity.dsm.Manager(hostname='dsm_fqdn-IP', port='dsm_port', tenant='tenant_name', username='api_user', password='password', ignore_ssl_validation=False)
mgr.sign_in()
mgr.computers.get()

computergroupid = 349
computerid = 10403

try:
    for computer_id in mgr.computers.find(computer_group_id=computergroupid):
        if (computer_id==computerid):
            computer = mgr.computers[computer_id]
            security_profile_name = computer.security_profile_name
            name = computer.name
            platform = computer.platform
            computer_group_name = computer.computer_group_name
            computer_group_id = computer.computer_group_id
            recommended_rules = computer.get_recommended_rules()
            overall_status= computer.overall_status
            overall_version = computer.overall_version
            overall_anti_malware_status = computer.overall_anti_malware_status
            overall_firewall_status = computer.overall_firewall_status
            overall_firewall_status = computer.overall_firewall_status
            overall_intrusion_prevention_status = computer.overall_intrusion_prevention_status
            overall_web_reputation_status = computer.overall_web_reputation_status
            overall_log_inspection_status = computer.overall_log_inspection_status
            anti_malware_classic_pattern_version = computer.anti_malware_classic_pattern_version
            anti_malware_engine_version = computer.anti_malware_engine_version
            anti_malware_intelli_trap_exception_version = computer.anti_malware_intelli_trap_exception_version
            anti_malware_intelli_trap_version = computer.anti_malware_intelli_trap_version
            anti_malware_smart_scan_pattern_version = computer.anti_malware_smart_scan_pattern_version
            anti_malware_spyware_pattern_version = computer.anti_malware_spyware_pattern_version
            last_anti_malware_event = computer.last_anti_malware_event
            last_web_reputation_event = computer.last_web_reputation_event
            cloud_object_type = computer.cloud_object_type
            cloud_object_instance_id = computer.cloud_object_instance_id
            security_profile_id = computer.security_profile_id
            print ("Computer_ID: %s" % computer_id)
            print ("Computer Name: %s" % name)
            print ("Instance ID: %s" % cloud_object_instance_id)
            print ("Platform: %s" % platform )
            print ("Group Name: %s" % computer_group_name)
            print ("Group ID: %s" % computer_group_id)
            print ("Security Profile Name: %s" % security_profile_name)
            print ("Security Profile ID: %s" % security_profile_id)
            print ("Cloud Object Type: %s" % cloud_object_type)
            print ("Get Recommended Rules: %s" % recommended_rules)
            print ("Overall Status: %s" % overall_status)
            print ("Overal Version: %s" % overall_version)
            print ("Overall Anti Malware Status: %s" % overall_anti_malware_status)
            print ("Overall Anti Malware Intelli Trap Vr: %s" % anti_malware_intelli_trap_version)
            print ("Overall Anti Malware Smart Scan Pattern Vr: %s" % anti_malware_smart_scan_pattern_version)
            print ("Overall Anti Malware Spyware Pattern Vr: %s" % anti_malware_spyware_pattern_version)
            print ("Last Anti Malware Event: %s" %  last_anti_malware_event)
            print ("Last Web Reputation Event: %s" % last_web_reputation_event)
            print ("Overall Anti Firewall Status: %s" % overall_firewall_status)
            print ("Overall Anti IPS Status: %s" % overall_intrusion_prevention_status)
            print ("Overall Web Reputation Status: %s" % overall_web_reputation_status)
            print ("Overall Log Inspection Status: %s" % overall_log_inspection_status)

except Exception as e:
    print ("Error %s" % e)
    mgr.sign_out()
mgr.sign_out()
				</pre></code>
				</section>
				<section>
					<pre><code class="hljs" data-trim contenteditable>
Computer_ID: 10403
Computer Name: 54.145.235.156
Instance ID: i-06353395
Platform: Amazon Linux (64 bit) (4.4.23-31.54.amzn1.x86_64)
Group Name: Computers > AWS Account - Trend Lab > US East (Virginia) > vpc-2a39bf4f > subnet-c966a090
Group ID: 349
Security Profile Name: TMCLOUD_FULL
Security Profile ID: 522
Cloud Object Type: AMAZON_VM
Get Recommended Rules: 84
Overall Status: Multiple Warnings
Overal Version: 9.6.2.7516
Overall Anti Malware Status: Anti-Malware: Security Update: Pattern Update on Agents/Appliances Failed
Overall Anti Malware Intelli Trap Vr: N/A
Overall Anti Malware Smart Scan Pattern Vr: N/A
Overall Anti Malware Spyware Pattern Vr: N/A
Last Anti Malware Event: None
Last Web Reputation Event: 2016-11-28T18:28:44.327Z
Overall Anti Firewall Status: Firewall: Off, installed, no rules
Overall Anti IPS Status: Intrusion Prevention: On, Inherited (Tap), 61 rules
Overall Web Reputation Status: Web Reputation: On
Overall Log Inspection Status: Log Inspection: Off, not installed, 5 rules
					</pre></code>
				</section>
				<section>
					<h3>Encaminhando eventos de seguran&ccedil;a para o ambiente de Monitora&ccedil;&atilde;o</h3>
				</section>
				<section data-background="img/ds_agile_01.png" data-background-transition="zoom" data-background-size="contain">
				</section>
				<section data-background="img/question.jpg" data-background-transition="fade" data-background-size="contain">
					<h3><font color="white">Como n&atilde;o tonar as solu&ccedil;&otilde;es de seguran&ccedil;a uma "caixa preta" e expor para as equipes? Como aplicar a pol&iacute;tica correta para o ambiente correto?</font></h3>
				</section>
				<section data-background="img/data_driven.png" data-background-transition="fade" data-background-size="cover">
					<h1><font color="white">Data Driven </font><h1>
				</section>
				<section data-background="img/ds_siem.png" data-background-transition="fade" data-background-size="contain">
				</section>
				<section data-background="img/siems_integration.png" data-background-transition="fade" data-background-size="contain">
				</section>
				<section data-background="img/data_driven_1.png" data-background-transition="zoom" data-background-size="contain">
				</section>
				<section data-background="img/data_driven_2.png" data-background-transition="zoom" data-background-size="contain">
				</section>
				<section data-background="img/recapitulando.jpg" data-background-transition="zoom" data-background-size="cover">
					<h3><font color="white">Ent&atilde;o</font></h3>
					<font color="white">
					<ul>
						<li class="fragment fade-up">Usando uma plataforma consigo criar servi&ccedil;os</li>
						<li class="fragment fade-up">O Deep Security com seus m&oacute;dulos consegue atender requisitos de:
							<ul>
								<li>Seguran&ccedil;a</li>
								<li>Infraestrutura</li>
								<li>Desenvolvimento</li>
								<li>Processos</li>
							</ul>
						<li class="fragment fade-up">Diminui o overhead administrativo de entregar requisitos para v&aacute;rias &aacute;reas de TI</li>
						<li class="fragment fade-up">Soma esfor&ccedil;os com os Configuration Managers para entregar consistência (configura&ccedil;&otilde;es) e integridade (infraestrutura)</li>
					</ul>
				</font>
				</section>
				<section data-background="img/ds_agile_03.png" data-background-transition="zoom" data-background-size="contain">
				</section>
				<section>
					<h3>Automa&ccedil;&atilde;o</h3>
				</section>
				<section>
					<section data-background="img/bash.jpg" data-background-transition="fade" data-background-size="cover">
					</section>
					<section>
						<h3>Shell Script</h3>
						<pre><code class="hljs" data-trim contenteditable>
#!/usr/bin/env bash
wget https://app.deepsecurity.trendmicro.com:443/software/agent/amzn1/x86_64/ -O /tmp/agent.rpm --quiet
rpm -ihv /tmp/agent.rpm
sleep 15
/opt/ds_agent/dsa_control -r
/opt/ds_agent/dsa_control -a dsm://agents.deepsecurity.trendmicro.com:443/ "tenantID:00000000-0000-0000-0000-000000000000" "tenantPassword:00000000-0000-0000-0000-000000000000"
						</pre></code>
					</section>
					<section>
						<h3>PowerShell</h3>
						<pre><code class="hljs" data-trim contenteditable>

$env:LogPath = "$env:appdata\Trend Micro\Deep Security Agent\installer"
New-Item -path $env:LogPath -type directory
Start-Transcript -path "$env:LogPath\dsa_deploy.log" -append
echo "$(Get-Date -format T) - DSA download started"
(New-Object System.Net.WebClient).DownloadFile("https://app.deepsecurity.trendmicro.com:443/software/agent/Windows/x86_64/", "$env:temp\agent.msi")
echo "$(Get-Date -format T) - Downloaded File Size:" (Get-Item "$env:temp\agent.msi").length
echo "$(Get-Date -format T) - DSA install started"
echo "$(Get-Date -format T) - Installer Exit Code:" (Start-Process -FilePath msiexec -ArgumentList "/i $env:temp\agent.msi /qn ADDLOCAL=ALL /l*v `"$env:LogPath\dsa_install.log`"" -Wait -PassThru).ExitCode
echo "$(Get-Date -format T) - DSA activation started"
Start-Sleep -s 50
& $Env:ProgramFiles"\Trend Micro\Deep Security Agent\dsa_control" -r
& $Env:ProgramFiles"\Trend Micro\Deep Security Agent\dsa_control" -a dsm://agents.deepsecurity.trendmicro.com:443/ "tenantID:48099067-72D3-5BA3-D24C-4817FB2DE13C" "tenantPassword:83618121-10B3-A62A-ECF8-81E9E8070423"
Stop-Transcript
echo "$(Get-Date -format T) - DSA Deployment Finished"

						</pre></code>
					</section>
				</section>
				<section>
					<h3>Regras baseadas em eventos</h3>
					<section>
						<img style="border:0" src="img/ds_event_based_rule_1.png" alt="Event Based Rule">
					</section>
					<section>
						<img style="border:0" src="img/ds_event_based_rule_2.png" alt="Event Based Rule">
					</section>
					<section>
						<img style="border:0" src="img/ds_event_based_rule_3.png" alt="Event Based Rule">
					</section>
				</section>
				<section>
					<h3>DevOps</h3>
				</section>
				<section>
					<section data-background="img/question.jpg" data-background-transition="fade" data-background-size="contain">
						<h3><font color="white">O que &eacute; DevOps?</font></h3>
					</section>
					<section>
						<h3>Integrar Secugurança com o processo de provisionamento de Infraestrutura para apoiar equipes &aacute;geis</h3>
					</section>
					<section>
						<h3>Pontos importantes sobre equipes &aacute;geis:</h3>
						<ul>
							<li>Foco em entregar novas vers&otilde;es e corre&ccedil;&atilde;o de bugs</li>
							<li>Provisionar e automatizar o processo de provisionamento de infraestrutura e aplica&ccedil;&atilde;o</li>
							<li>Gerenciar infrastrutura din&acirc;mica</li>
							<li>Todas as informa&ccedil;&otilde;es precisam estar acess&iacute;veis e serem de f&aacute;cil consumo para ajudar a garantir a disponibilidade</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>Deployment em uma Cultura DevOps ir&aacute; usar gerenciadores de configura&ccedil;&atilde;o...</h3>
						<img style="border:0"  src="img/ci-cd.png">
					</section>
					<section>
						<h3>Continous Delivery / Continuous Deployment</h3>
						<img src="img/continuous-delivery-deployment-sm.jpg" height="500px" width="800px">
						<small>
							Source: <a href="http://blog.crisp.se/2013/02/05/yassalsundman/continuous-delivery-vs-continuous-deployment">http://blog.crisp.se/2013/02/05/yassalsundman/continuous-delivery-vs-continuous-deployment</a>
						</small>
					</section>
					<section>
						<h3>Blue/Green Deployment</h3>
						<img src="img/blue_green_deployments.png" height="500px" width="800px">
						<small>
							Source: <a href="http://martinfowler.com/bliki/BlueGreenDeployment.html">http://martinfowler.com/bliki/BlueGreenDeployment.html</a>
						</small>
					</section>
					<section>
						<h3>Phoenix Server Lifecyle</h3>
						<img src="img/PhoenixServerLifecycle.png">
						<small>
							Source: <a href="http://martinfowler.com/bliki/PhoenixServer.html">http://martinfowler.com/bliki/PhoenixServer.html</a>
						</small>
					</section>
					<section>
						<h3>Immutable Server Lifecyle</h3>
						<img src="img/ImmutableServerLifecycle.png">
						<small>
							Source: <a href="http://martinfowler.com/bliki/ImmutableServer.html">http://martinfowler.com/bliki/ImmutableServer.html</a>
						</small>
					</section>
				</section>
				<section>
					<h2>Automating the Configuration with configuration managers..</h2>
					<small>
						Next slides will show pre-developed recipes (Chef/Ansible/Puppet), available at: <a href="https://github.com/deep-security">https://github.com/deep-security</a>:
						<i>"A collection of utilities to work with Trend Micro's Deep Security platform. These tools will help integrate the platform into your daily security practice."</i>
					</small>
				</section>
				<section>
					<section data-background="img/chef-puppet-ansible-blog-image.png" data-background-transition="fade" data-background-size="conver">
					</section>
					<section>
						<h3>Puppet</h3>
						<pre><code class="hljs" data-trim contenteditable>
class deepsecurityagent::install inherits deepsecurityagent {
  $dsmurl = "https://${dsmconsoleaddress}:${dsmconsoleport}/software/agent"

  notice("Install Class determine OS" )

  case $::operatingsystem {
    'windows' : {
      case $::architecture {
        'x86'	: {$agentsource = "${dsmurl}/Windows/i386/"}
        'x64'	: {$agentsource = "${dsmurl}/Windows/x86_64/"}
      }
    }
    'RedHat', 'CentOS' : {
      case $::architecture {
        'x86' : {
          case $::operatingsystemmajrelease {
            '4'	: {$agentsource = "${dsmurl}/RedHat_2.6.9_22.EL_i686/i386/"}
            '5'	: {$agentsource = "${dsmurl}/RedHat_EL5/i386/"}
            '6'	: {$agentsource = "${dsmurl}/RedHat_EL6/i386/"}
          }
        }
        'x86_64' : {
          case $::operatingsystemmajrelease {
            '4'	: {$agentsource = "${dsmurl}/RedHat_2.6.9_34.EL_x86_64/x86_64/"}
            '5'     : {$agentsource = "${dsmurl}/RedHat_EL5/x86_64/"}
            '6'     : {$agentsource = "${dsmurl}/RedHat_EL6/x86_64/"}
            '7'     : {$agentsource = "${dsmurl}/RedHat_EL7/x86_64/"}
          }
        }
      }
    }
    'Amazon' : {
      case $::architecture {
        'x86' : {$agentsource = "${dsmurl}/amzn1/i386/"}
        'x86_64' : {$agentsource = "${dsmurl}/amzn1/x86_64/"}
      }
    }
    'Ubuntu' : {
      case $::architecture {
        'amd64' : {
          case $::operatingsystemrelease {
            '10.04'     : {$agentsource = "${dsmurl}/Ubuntu_10.04/x86_64/"}
            '12.04'     : {$agentsource = "${dsmurl}/Ubuntu_12.04/x86_64/"}
            '14.04'     : {$agentsource = "${dsmurl}/Ubuntu_14.04/x86_64/"}
          }
        }
      }
    }
    'SLES' : {
      case $::architecture {
        'i386' : {
          case $::operatingsystemmajrelease {
            '10'     : {$agentsource = "${dsmurl}/SuSE_10/i386/"}
            '11'     : {$agentsource = "${dsmurl}/SuSE_11/i386/"}
          }
        }
        'x86_64' : {
          case $::operatingsystemmajrelease {
            '10'     : {$agentsource = "${dsmurl}/SuSE_10/x86_64/"}
            '11'     : {$agentsource = "${dsmurl}/SuSE_11/x86_64/"}
            '12'     : {$agentsource = "${dsmurl}/SuSE_12/x86_64/"}
          }
        }
      }
    }
    default: { fail("Please check to ensure you are running an operating system supported by Deep Security Agent and this module") }
  }

  notice("Downloading agent from ${agentsource}")

  case $::osfamily {
    'Redhat', 'CentOS', 'Amazon', 'Linux' :{
      if $::operatingsystemmajrelease == 5 {
        case $::architecture {
          'x86' : {$agentfilesourceR5 = "${dsmurl}/RedHat_EL5/i386/"}
          'x86_64' : {$agentfilesourceR5 = "${dsmurl}/RedHat_EL5/x86_64/"}
        }
        exec { 'Download_RHEL5_Agent':
          command => "curl -k ${agentfilesourceR5} -o /tmp/agent.rpm",
          creates => "/tmp/agent.rpm",
          path => '/usr/bin',
        }
        package {$deepsecurityagent::params::agentpackage:
          ensure => 'installed',
          provider => 'rpm',
          source => "/tmp/agent.rpm",
          require => Exec["Download_RHEL5_Agent"],
        }
      }
    else {
      package { $deepsecurityagent::params::agentpackage:
        ensure => 'installed',
        provider => 'rpm',
        source => "${agentsource}",
      }
    }
  }
    'Suse' :{
      exec { 'Download_Suse_Agent':
        command	=> "curl -k ${agentsource} -o /tmp/agent.rpm",
        creates => '/tmp/agent.rpm',
        path => '/usr/bin/',
      }
      package { $deepsecurityagent::params::agentpackage:
        ensure => 'installed',
        provider => 'rpm',
        source => '/tmp/agent.rpm',
        require => Exec["Download_Suse_Agent"],
      }
    }
    'Debian' :{
      exec { 'Download_Ubuntu_Agent':
        command	=> "curl -k ${agentsource} -o /tmp/agent.deb",
        creates => '/tmp/agent.deb',
        path => '/usr/bin/',
      }
      package { $deepsecurityagent::params::agentpackage:
        ensure => 'installed',
        provider => 'dpkg',
        source => '/tmp/agent.deb',
        require => Exec["Download_Ubuntu_Agent"],
      }
    }
    'windows' : {
      exec { 'Download_Windows_Agent':
        command      => "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -Command \"& { [Net.ServicePointManager]::ServerCertificateValidationCallback = {\$true}; (New-Object System.Net.WebClient).DownloadFile(\\\"${agentsource}\\\", \\\"${::env_windows_installdir}\\agent.msi\\\") } \"",
        path         => "C:\\Windows\\sysnative\\",
        creates      => "${::env_windows_installdir}\\agent.msi"
      }
      package { $deepsecurityagent::params::agentpackage:
        ensure => 'installed',
        source => "${::env_windows_installdir}\\agent.msi",
        require => Exec["Download_Windows_Agent"]

      }
    }
  }
}
						</pre></code>
					</section>
					<section>
						<h3>Ansible</h3>
							<pre><code class="hljs" data-trim contenteditable>
---
- hosts: all
  vars_files:
    - vars/dsa-deploy.yml
  tasks:
    - name: Reset the Deep Security agent
      command: /opt/ds_agent/dsa_control -r

    - name: Make sure the agent has gathered the required metadata
      pause: seconds=3

    - name: Activate the Deep Security agent
      command: /opt/ds_agent/dsa_control -a dsm://{{ dsa_activation_hostname }}:{{ dsa_activation_port }}/ "tenantID:{{ tenant_id }}" "tenantPassword:{{ tenant_password }}"

							</pre></code>
					</section>
					<section>
						<h3>Chef</h3>
							<pre><code class="hljs" data-trim contenteditable>
					Skip to content
Personal Open source Business Explore
Sign upSign inPricingBlogSupport
This repository
Search
 Watch 4  Star 6  Fork 5 deep-security/chef
 Code  Issues 2  Pull requests 3  Projects 0  Pulse  Graphs
Branch: master Find file Copy pathchef/deep-security-agent/recipes/default.rb
ea273b3  on Mar 10
@marknca marknca Added -r reset for agents running on platforms other than Windows bef…
1 contributor
RawBlameHistory
254 lines (233 sloc)  9.56 KB
#
# Cookbook Name:: deep-security-agent
# Recipe:: Deploy the Deep Security agent
#
# Copyright 2015, Trend Micro
#
# License as per [repo](master/LICENSE)
#
# *********************************************************************
# * Install the Deep Security Agent
# *********************************************************************

# Ruby standard lib requirements
require 'tmpdir'

# Expected attributes:
# {
#    "dsm_agent_download_hostname": "app.deepsecurity.trendmicro.com",
#    "dsm_agent_download_port": 443,
#    "ignore_ssl_validation": false,
#    "dsm_agent_activation_hostname": "agents.deepsecurity.trendmicro.com",
#    "dsm_agent_activation_port": 443,
#    "tenant_id": "111A111A-1A1A-11AA-AAA-11AA11111111",
#    "tenant_password": "111A111A-1A1A-11AA-AAA-11AA11111111",
#    "policy_id": 1,
#    "policy_name": "Base Policy"
# }

# Ensure that we have a full configuration

# As you add agents to Deep Security, they are automatically made available for download through
#   the same hostname:port as the admin interface. For Marketplace AMI and software deployments, pass
#   this data through the 'dsm_agent_download_hostname' & 'dsm_agent_download_port' attributes
dsm_agent_download_hostname = node.has_key?(:dsm_agent_download_hostname) ? node[:dsm_agent_download_hostname] : "app.deepsecurity.trendmicro.com"
dsm_agent_download_port = node.has_key?(:dsm_agent_download_port) ? node[:dsm_agent_download_port] : 443
# For Marketplace AMI and software deployments 'ignore_ssl_validation' must to set to 'true'
#    unless you've installed a verifiable SSL certificate
ignore_ssl_validation = node.has_key?(:ignore_ssl_validation) ? node[:ignore_ssl_validation] : false

# Deep Security agents activate on a different port then the admin interface. For Marketplace AMI and
#    software deployments, 'dsm_agent_activation_hostname' is typically the same as 'dsm_agent_download_hostname'
#    but 'dsm_agent_activation_port' will be different then 'dsm_agent_download_port'. For Deep Security
#    as a Service, it's the reverse to make it easy to configure only one outbound port
dsm_agent_activation_hostname = node.has_key?(:dsm_agent_activation_hostname) ? node[:dsm_agent_activation_hostname] : "agents.deepsecurity.trendmicro.com"
dsm_agent_activation_port = node.has_key?(:dsm_agent_activation_port) ? node[:dsm_agent_activation_port] : 443

# For multi-tenant deployments of Deep Security (such as Deep Security as a Service), every tenant/organization
#    is assigned a unique 'tenant_id' and 'tenant_password' that is only used for agent activation. You can
#    find this info from the Support/Help > Deployment Scripts menu option in the admin. Select any agent
#    and then check "Activate Agent automatically after installation". This will put the tenant_id and
#    tenant_password in the script the wizard is building for you
tenant_id = node.has_key?(:tenant_id) ? node[:tenant_id] : nil
tenant_password = node.has_key?(:tenant_password) ? node[:tenant_password] : nil

# The ID of the policy you want to initialize the agent with. This takes precedence over the
#    'policy_name' setting.
policy_id = node.has_key?(:policy_id) ? node[:policy_id] : nil
# The name of the policy you want to initialize the agent with. This needs to be an exact string
#    match in order to be applied. policy_id is a little more robust option (as you can change
#    the name anytime you want) but you need to do a little more work to get the ID of the policy
policy_name = node.has_key?(:policy_name) ? node[:policy_name] : nil

# Matrix of agents to downloaded based on OS
agent_download_info = {
	"amzn" => {
		"fn" => "ds_agent.rpm",
		32 => "https://#{dsm_agent_download_hostname}/software/agent/amzn1/i386/",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/amzn1/x86_64/",
		},
	"rhel_4" => {
		"fn" => "ds_agent.rpm",
		32 => "https://#{dsm_agent_download_hostname}/software/agent/RedHat_2.6.9_22.EL_i686/i386/",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/RedHat_2.6.9_34.EL_x86_64/x86_64/",
		},
	"rhel_5" => {
		"fn" => "ds_agent.rpm",
		32 => "https://#{dsm_agent_download_hostname}/software/agent/RedHat_EL5/i386/",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/RedHat_EL5/x86_64/",
		},
	"rhel_6" => {
		"fn" => "ds_agent.rpm",
		32 => "https://#{dsm_agent_download_hostname}/software/agent/RedHat_EL6/i386/",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/RedHat_EL6/x86_64/",
		},
	"rhel_7" => {
		"fn" => "ds_agent.rpm",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/RedHat_EL7/x86_64/",
		},
	"suse_10" => {
		"fn" => "ds_agent.rpm",
		32 => "https://#{dsm_agent_download_hostname}/software/agent/SuSE_10/i386/",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/SuSE_10/x86_64/",
		},
	"suse_11" => {
		"fn" => "ds_agent.rpm",
		32 => "https://#{dsm_agent_download_hostname}/software/agent/SuSE_11/i386/",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/SuSE_11/x86_64/",
		},
	"suse_12" => {
		"fn" => "ds_agent.rpm",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/SuSE_12/x86_64/",
		},
	"win" => {
		"fn" => "ds_agent.msi",
		32 => "https://#{dsm_agent_download_hostname}/software/agent/Windows/i386/",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/Windows/x86_64/",
		},
	"ubuntu_10" => {
		"fn" => "ds_agent.deb",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/Ubuntu_10.04/x86_64/",
		},
	"ubuntu_12" => {
		"fn" => "ds_agent.deb",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/Ubuntu_12.04/x86_64/",
		},
	"ubuntu_14" => {
		"fn" => "ds_agent.deb",
		64 => "https://#{dsm_agent_download_hostname}/software/agent/Ubuntu_14.04/x86_64/",
		},
	}

# Determine the correct agent based on information reported by Ohai
agent_download_key = "amzn"
case node[:platform_family]
when /rhel/
	if node[:kernel][:release].include?("amzn")
		agent_download_key = "amzn"
	else
		agent_download_key = "rhel_#{/(\d+)/.match(node[:platform_version])[0]}"
	end
when /suse/
	agent_download_key = "suse_#{/(\d+)/.match(node[:platform_version])[0]}"
when /debian/
	# @TODO need to differentiate between Ubuntu and Debian proper
	agent_download_key = "ubuntu_#{/(\d+)/.match(node[:platform_version])[0]}"
when /win/
	agent_download_key = "win"
else
	# try the RHEL agent as it seems to be the most common
	agent_download_key = "rhel_6"
end

# assume 64-bit but allow for 32-bit when detected
bitness = 64
if node['kernel']['machine'] =~ /32/
	bitness = 32
end
Chef::Log.info "Selected #{agent_download_key}/#{bitness} as the agent download based on Ohai reporting: #{node[:platform_family]}, #{node[:platform_version]}, #{node[:kernel][:release]}}"

# Get the URL and local path setup
tmp_path = ''
if ENV.has_key?('TMPDIR')
	tmp_path = ENV['TMPDIR']
elsif tmp_path = ENV['TMP']
	tmp_path = ENV['TMP']
elsif tmp_path = ENV['TEMP']
	tmp_path = ENV['TEMP']
else
	tmp_path = Dir.tmpdir()
end
Chef::Log.info "Tmp folder determined to be [#{tmp_path}]"
local_file_path = "#{tmp_path}/#{agent_download_info[agent_download_key]['fn']}"
if agent_download_key =~ /win/
	local_file_path = "#{tmp_path}\\#{agent_download_info[agent_download_key]['fn']}"
end

agent_download_url = "#{agent_download_info[agent_download_key][bitness]}"

Chef::Log.info "Local file: #{local_file_path}"
Chef::Log.info "URL: #{agent_download_url}"

# Download the agent
if ignore_ssl_validation
	open(local_file_path, 'wb') do |file|
		request_uri=URI.parse(agent_download_url)
		file << open(request_uri, {ssl_verify_mode: OpenSSL::SSL::VERIFY_NONE}).read
	end
else
	remote_file local_file_path do
	    source agent_download_url
	    action :create
	end
end

# Install the agent
if agent_download_key =~ /ubuntu/
	dpkg_package "ds_agent" do
	  source local_file_path
	  action :install
	end
elsif agent_download_key =~ /suse/
	rpm_package "ds_agent" do
	  source local_file_path
	  action :install
	end
else
	package "ds_agent" do
	  source local_file_path
	  action :install
	end
end
Chef::Log.info "ds_agent package installed successfully"


# Wait for the metadata to load
sleep(5) # this allows the agent to query the AWS metadata URL to gather the environment info

# Make sure the service is running
Chef::Log.info "Making sure that the ds_agent service has started"
begin
	service "ds_agent" do
    action :start
	end
rescue
	Chef::Log.warning "Could not start the service using the native Chef method"
end

Chef::Log.info "ds_agent service is up and running, pausing to ensure all the local metadata has been collected"
# Block the wait to ensure it's sequential
ruby_block 'metadata_wait' do
	block do
		sleep(15) # this allows the agent to query the AWS metadata URL to gather the environment info
	end
end
Chef::Log.info "ds_agent package installed. ds_agent service is running. Ready to activate"

# Activate the agent
dsa_args = "-a dsm://#{dsm_agent_activation_hostname}:#{dsm_agent_activation_port}/"
if tenant_id and tenant_password
	dsa_args << " \"tenantID:#{tenant_id}\" \"tenantPassword:#{tenant_password}\""
end
if policy_id
	dsa_args << " \"policyid:#{policy_id}\""
elsif policy_name
	dsa_args << " \"policy:#{policy_name}\""
end
Chef::Log.info "Running dsa_control with args: #{dsa_args}"

if agent_download_key =~ /win/
	powershell_script 'activate_ds_agent' do
	  code <<-EOH
	  & $Env:ProgramFiles"\\Trend Micro\\Deep Security Agent\\dsa_control" -r
		& $Env:ProgramFiles"\\Trend Micro\\Deep Security Agent\\dsa_control" #{dsa_args}
	  EOH
	end
else
	execute "activate_ds_agent" do
		command "/opt/ds_agent/dsa_control -r"
	end
	execute "activate_ds_agent" do
		command "/opt/ds_agent/dsa_control #{dsa_args}"
	end
end
Chef::Log.info("Activated the Deep Security agent")
Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help
						</pre></code>
					</section>
					<section>
							<h3>Bringing to the desired state</h3>
								<p>
									<ul>
										<li><b><font color="orange">Puppet:</font></b><i> "If it finds any resources that are not in their <font color="dark red">desired state</font>, it makes any changes necessary to correct them."</i> <a href="https://docs.puppet.com/puppet/latest/reference/architecture.html"><br><small>https://docs.puppet.com/puppet/latest/reference/architecture.html</small></a></li>
										<li><b><font color="orange">Ansible:</font></b><i> "Ansible features an state-driven resource model that describes the <font color="dark red">desired state</font> of computer systems and services, not the paths to get them to this state."</i><br><small><a href="https://www.ansible.com/configuration-management">https://www.ansible.com/configuration-management</small></a></li>
										<li><b><font color="orange">Chef:</font></b><i> "...uses a “convergent” model of configuration. As changes propagate through the nodes, the network as a whole converges to the <font color="dark red">desired configuration state</font>."</i><br><small><a href="https://www.chef.io/solutions/infrastructure-automation/">https://www.chef.io/solutions/infrastructure-automation/</small></a></li>
									</ul>
								</p>
					</section>
					<section>
						<h3>Configuration Managers</h3>
						<p>
							They help in many ways..
							<ul>
								<li>Define the configuration in a human-readable file (it could be versioned: Infrastructure as Code!!!)</li>
								<li>They guarantee that the environment always would be in a pre-defined state (idepotency)</li>
									<ul>
										<small>
											<li>Software: version, running state, configuration parameters</li>
											<li>Operating System:</li>
											<ul>
												<li>Local Users and Groups</li>
												<li>Syslog / Event Forwarding</li>
												<li>Directories and Files permissions</li>
												<li>Linux: sysctl, ulimit, selinux, iptables</li>
												<li>Windows: Security Policy, System Configuration...</li>
											</ul>
										</small>
									</ul>
								<li>They help to guaratee the configuration consistency in a distributed environment</li>
								<li>Create abstrations to make easier triggering IaaS and Operating System actions/configurations</li>
								<li>Depending on your use, you can say Good Bye to SSH!!!</li>
								<li>But... avoid automating problems!!!</li>
							</ul>
						</p>
					</section>
				</section>
				<section data-background="img/question.jpg" data-background-transition="fade" data-background-size="contain">
					<h3><font color="white">Como gerenciar os ambientes durante a jornada de transforma&ccedil;&atilde;o e ida para a Cloud? O que significa integrar coma Nuvem?</font></h3>
				</section>
				<section>
					<h3>Hybrid Cloud</h3>
				</section>
				<section data-background="img/man-on-hybrid-cloud.jpg" data-background-transition="fade" data-background-size="contain">
					<h2><font color="white">Hybrid Cloud(?)</font></h2>
				</section>
				<section>
					<section>
						<h3>Suporte a diferentes tipos de ambientes (físicos ou não):</h3>
						<ul>
							<li>Windows:
							<ul>
								<small>
									<li>Server (2k3/2k8/2k12)</li>
									<li>Client (XP/Vista/7/8.x/10)</li>
							</small>
							</ul>
							<li>Linux:</li>
							<ul>
								<small>
									<li>RedHat (5/6/7)</li>
									<li>CentOS (5/6/7)</li>
									<li>Oracle Linux (5/6/7)</li>
									<li>Amazon Linux</li>
									<li>Debian (6/7)</li>
									<li>Ubuntu (10.04/12.04/14.04)</li>
									<li>Suse (10/11/12)</li>
									<li>Suse (10/11/12)</li>
								</small>
							</ul>
							<li>Unix:</li>
							<ul>
								<small>
									<li>Solaris (9/10/11)</li>
									<li>HP-UX (11.31)</li>
									<li>AIX (5.3/6.1/7.1)</li>
								</small>
							</ul>
						</section>
						<section>
							<img style="border:0;width:100%" src="img/ds_support_1_windows.png" alt="Support Windows">
						</section>
						<section>
							<img style="border:0;width:100%" src="img/ds_support_2_linux.png" alt="Support Linux 1">
						</section>
						<section>
							<img style="border:0;width:100%" src="img/ds_support_3_linux.png" alt="Support Linux 2">
						</section>
						<section>
							<img style="border:0;width:100%" src="img/ds_support_7_amazonlinux.png" alt="Support Amazon Linux">
						</section>
						<section>
							<img style="border:0;width:100%" src="img/ds_support_4_solaris.png" alt="Support Solaris">
							<img style="border:0;width:100%" src="img/ds_support_5_hpux.png" alt="Support HPUX">
							<img style="border:0;width:100%" src="img/ds_support_6_aix.png" alt="Support AIX">
						</section>
						<section>
							<img style="border:0;width:100%" src="img/ds_support_8_azure.png" alt="Support Azure">
						</section>
						<section>
							<img style="border:0;width:100%" src="img/ds_support_9_hyperv.png" alt="Support HyperV">
						</section>
						<section>
							<img style="border:0;width:100%" src="img/ds_support_10_dsva_windows.png" alt="Support DSVA Windows">
							<img style="border:0;width:100%" src="img/ds_support_11_dsva_linux.png" alt="Support DSVA Linux">
							<img style="border:0;width:100%" src="img/ds_support_12_dsva_combined.png" alt="Support Combined">
						</section>
				</section>
				<section>
					<section>
						<h3>Deep Security - Cloud Integration</h3>
						<ul>
							<li class="fragment fade-up">Amazon Web Services (AWS)</li>
							<li class="fragment fade-up">Microsoft Azure</li>
							<li class="fragment fade-up">VMware vCloud</li>
							<li class="fragment fade-up">E o OpenStack?</li>
							<li class="fragment fade-up">O que pode ser feito para o que não tem integração?</li>
						</ul>
					</section>
					<section>
						<h3>Tem mais integra&ccedil;&otilde;es?</h3>
					</section>
					<section>
						<h3>Microsoft Azure</h3>
						<p>
							Azure have "Security Center" service, which can display security status on Azure console.

							Azure Security Center show recommendations, like below.
							Using Recommendations, we can install Deep Security to Azure VM.
						</p>
						<img style="border:0;width:50%" src="img/ds_azure_sc_01.png" alt="Azure System Center 1">
					</section>
					<section>
						<h3>Microsoft Azure</h3>
						<p>
							Click "Install Antimalware" on Recommendations
						</p>
						<img style="border:0;width:50%" src="img/ds_azure_sc_02.png" alt="Azure System Center 2">
					</section>
					<section>
						<h3>Microsoft Azure</h3>
						<p>
							Choose VMs
						</p>
						<img style="border:0;width:50%" src="img/ds_azure_sc_03.png" alt="Azure System Center 3">
					</section>
					<section>
						<h3>Microsoft Azure</h3>
						<p>
							Click "Deep Security Agent"
						</p>
						<img style="border:0;width:50%" src="img/ds_azure_sc_04.png" alt="Azure System Center 4">
					</section>
				</section>
				<section data-background="img/ds_hybrid_cloud.png" data-background-transition="zoom" data-background-size="contain">
				</section>
				<section>
					<h3>Modos de Deploy na Cloud:</h3>
					<ul>
						<li class="fragment fade-up">Com a minha console do meu datacenter gerencio a Cloud?</li>
						<li class="fragment fade-up">Posso instalar a minha console na Cloud e usar a minha subscri&ccedil;&atilde;o?</li>
						<li class="fragment fade-up">Posso instalar a minha console na Cloud e pagar como servi&ccedil;o integrado ao meu billing na Cloud?</li>
						<li class="fragment fade-up">Existe um modelo SaaS?</li>
						<li class="fragment fade-up">Posso gerenciar a infraestrutura fora da cloud com o SaaS?</li>
						<li class="fragment fade-up">Tenho que ter cart&atilde;o de cr&eacute;dito para testar o SaaS?</li>
						<li class="fragment fade-up">O SaaS é pela Internet?</li>
					</ul>
				</section>
				<section>
					<h3>Ent&atilde;o:</h3>
					<ul>
						<li class="fragment fade-up">Deep Security onpremise <strong>(minha licen&ccedil;a)</strong></li>
						<li class="fragment fade-up">Deep Security onpremise BYOL <strong>(minha licen&ccedil;a)</strong></li>
						<li class="fragment fade-up">Deep Security onpremise na Cloud bilhetando junto com a Cloud <strong>(subscri&ccedil;&atilde;o as-a-service)</strong></li>
						<li class="fragment fade-up">Deep Security as a Service comprando a subscrição com a Trend Micro <strong>(subscri&ccedil;&atilde;o as-a-service)</strong></li>
						<li class="fragment fade-up">Deep Security as a Service comprando a subscrição no marketplace da cloud <strong>(subscri&ccedil;&atilde;o as-a-service)</strong></li>
					</ul>
				</section>
				<section>
					<section data-background="img/what_is_docker.png" data-background-transition="zoom" data-background-size="cover">
						<h1><font color="white">E o Docker?</font></h1>
					</section>
					<section>
						<h3>O que &eacute; o Docker?</h3>
						<ul>
							<li class="fragment fade-up">Docker containers wrap a piece of software in a complete filesystem that contains everything needed to run: code, runtime, system tools, system libraries – anything that can be installed on a server. This guarantees that the software will always run the same, regardless of its environment.</li>
							<li class="fragment fade-up">Lightweight, Open, Secure by default</li>
							<li class="fragment fade-up">Docker Components:</li>
								<ul  class="fragment fade-up">
									<li>Docker Engine, which is responsible for creating and running containers</li>
									<li>Docker Hub, a cloud service for distributing containers</li>
								</ul>
							<li class="fragment fade-up">And a container would be...</li>
						</ul>

					</section>
					<section data-background="img/container.jpg" data-background-transition="zoom">
						<h1><font color="orange">O que &eacute; um container?</font></h1>
					</section>
					<section>
						<h3>Container</h3>
						<ul>
							<li>"Containers are an encapsulation of an application with its dependencies" - <b>Mouat, Adrian. <i>Using Docker</i></b></li>
							<li>"...container virtualization is often called operating system level virtualization. Container technology allows mutliple isoleted user space to be run on a single host." - <b>Turnbull, James. <i>The Docker Book</i></b></li>
						</ul>
					</section>

				</section>
				<section>
					<h3>Can I use Deep Security to protect my Docker containers?</h3>
					<img style="border: 0" src="img/ds_docker_support.png" alt="Docker Support">
					<small>
						Fonte: <a href="https://help.deepsecurity.trendmicro.com/using-deep-security-with-docker.html">https://help.deepsecurity.trendmicro.com/using-deep-security-with-docker.html</a>
					</small>
				</section>
				<section data-background="img/ds_docker_1.jpg" data-background-transition="zoom" data-background-size="cover">
					<h3><font color="white">O que é possível fazer hoje?</font></h3>
					<font color="white">
					<ul>
						<li class="fragment fade-up">Configurar para o DeepSecurity Agent n&atilde;o remover as regras do iptables</li>
						<li class="fragment fade-up">Algumas regras de IPS podem ser aplicadas no "Scan for recommendations" para aplica&ccedil;&otilde;es "containerizadas"</li>
						<li class="fragment fade-up">&Eacute; poss&iacute;vel usar o clair (container image security analyzer) para popular uma policy</li>
						<li class="fragment fade-up">O que esta por vir?</li>
					</ul>
				</font>
				</section>
				<section>
					<h3>Compliance</h3>
				</section>
				<section data-background="img/question.jpg" data-background-transition="fade" data-background-size="contain">
					<h3><font color="white">Por que o Deep Security acelera a entrega de conformidade?</font></h3>
				</section>
				<section>
					<h3>Dificuldade de manter a conformidade no tempo...</h3>
					<img style="border:0;width:100%" src="img/ds_pci_0.png" alt="PCI 0">
				</section>
				<section>
					<h3>Lembrando que &eacute; uma solu&ccedil;&atilde;o baseada em host</h3>
					<img style="border:0;width:75%" src="img/ds_pci_2.png" alt="PCI 2">
				</section>
				<section>
					<section>
						<h3>Deep Security e PCI</h3>
						<img style="border:0" src="img/ds_pci_1.png" alt="PCI 1">
					</section>
					<section>
						<h3>PCI DSS RQMT. 1: Install and maintain a firewall configuration to protect cardholder data</h3>
						<img style="border:0" src="img/ds_pci_3.png" alt="PCI 3">
					</section>
					<section>
						<h3>PCI DSS RQMT. 2: Do not use vendor-supplied defaults for passwords or other security parameters</h3>
						<img style="border:0" src="img/ds_pci_4.png" alt="PCI 4">
					</section>
					<section>
						<h3>PCI DSS RQMT. 5: use and regularly update anti-virus software</h3>
						<img style="border:0" src="img/ds_pci_5.png" alt="PCI 5">
					</section>
					<section>
						<h3>PCI DSS RQMT.  6: Develop and maintain secure systems and applications</h3>
						<img style="border:0" src="img/ds_pci_6.png" alt="PCI 6">
					</section>
					<section>
						<h3>PCI DSS RQMT.  7 & 8: Restrict access to cardholder data by business need to know/ Assign a unique ID to each person with computer access</h3>
						<img style="border:0" src="img/ds_pci_7.png" alt="PCI 7">
					</section>
					<section>
						<h3>PCI DSS RQMT.  10: Track and monitor all access to network resources and cardholder data</h3>
						<img style="border:0" src="img/ds_pci_8.png" alt="PCI 8">
					</section>
					<section>
						<h3>PCI DSS RQMT.  11: Regularly test security systems and processes</h3>
						<img style="border:0" src="img/ds_pci_9.png" alt="PCI 9">
						<img style="border:0" src="img/ds_pci_10.png" alt="PCI 10">
					</section>
				</section>
				<section>
					<h1>Obrigado!!!<h1>
				</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
